# Android-and-Web-Based-Blood-Donation-System

./: README.md
Android src/app/: build.gradle
Android src/app/src/androidTest/java/com/app/blood_donation/: ExampleInstrumentedTest.java
Android src/app/src/debug/res/values/: google_maps_api.xml
Android src/app/src/main/: AndroidManifest.xml
Android src/app/src/main/java/com/app/blood_donation/: Constant.java  SplashActivity.java
Android src/app/src/main/java/com/app/blood_donation/AppInfo/: AboutUsActivity.java  ContactusActivity.java
Android src/app/src/main/java/com/app/blood_donation/MainPage/: MainActivity.java
Android src/app/src/main/java/com/app/blood_donation/WelcomePage/: WelcomeActivity.java
Android src/app/src/main/java/com/app/blood_donation/WelcomePage/RegistrationInfo/: LoginActivity.java  SignupActivity.java
Android src/app/src/main/java/com/app/blood_donation/admin/: AdminHome.java
Android src/app/src/main/java/com/app/blood_donation/admin/add_dr_to_hospital/: AddDrToHospital.java
Android src/app/src/main/java/com/app/blood_donation/admin/blood_news/: BloodNewsActivity.java
Android src/app/src/main/java/com/app/blood_donation/admin/users/: UserActivity.java
Android src/app/src/main/java/com/app/blood_donation/home/: HomeActivity.java
Android src/app/src/main/java/com/app/blood_donation/home/Maps/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java
Android src/app/src/main/java/com/app/blood_donation/home/ambulance_info/: AmbulanceListActivity.java
Android src/app/src/main/res/drawable/: bg_category_hospital.xml  bg_header.xml  bg_input.xml  bg_purple_gradient.xml  bgbtnguide.xml  bgbtnpress.xml  button_press.xml  card_bg.xml  cerclebackgroundpink.xml  ic_main_blood_donation.xml  ic_main_hospital.xml  ic_main_profile.xml  ic_neerby_hospital.xml  ic_placeholder.xml  ic_schedule.xml  ic_searchloc.xml  ic_teleblood_circle_icon.xml  my_bg.xml  welcomebackground.xml
Android src/app/src/main/res/layout/: activity_about_us.xml  activity_add_dr_to_hospital.xml  activity_admin_home.xml  activity_ambulance_list.xml  activity_blood_info.xml  activity_blood_news.xml  activity_bloodbank_list.xml  activity_contactus.xml  activity_doctors_list.xml  activity_doctors_main.xml  activity_donor.xml  activity_edit_profile.xml  activity_home.xml  activity_hospital_doctors.xml  activity_hospitals_list.xml  activity_login.xml  activity_maps.xml  activity_plasma.xml  activity_profile.xml  activity_request_details.xml  activity_review.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  activity_view_review.xml  activity_welcome.xml  ambulance_list_item.xml  app_bar_main.xml  bloodbank_list_item.xml  content_main.xml  doctors_list_item.xml  donor_list_item.xml  fragment_blood_donor.xml  fragment_blood_news.xml  fragment_blood_notification.xml  fragment_blood_request.xml  fragment_my_request.xml  hospitals_list_item.xml  my_request_list_item.xml  nav_header_main.xml  (+4 more)
Android src/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  doctor_menu.xml
Android src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android src/app/src/test/java/com/app/blood_donation/: ExampleUnitTest.java
Website src/: index.php
(+80 files in other folders)
