<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_purple_gradient"
    tools:context=".WelcomePage.RegistrationInfo.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_purple_gradient"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="570dp"
                android:background="@drawable/bg_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sinup_subtitle_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="Create An Account"
                android:textColor="#b3b3b3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/sinup_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="Registration Form"
                android:textColor="#F44336"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_subtitle_header" />

            <EditText
                android:id="@+id/sinup_txt_fullname_signup"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_input"
                android:drawableRight="@drawable/ic_person"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_textView2" />

            <EditText
                android:id="@+id/sinup_txt_password_signup"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_input"
                android:drawableRight="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_txt_fullname_signup" />

            <EditText
                android:id="@+id/sinup_txt_mobile_signup"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_input"
                android:drawableRight="@drawable/ic_call"
                android:hint="Mobile Number"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_txt_password_signup" />

            <EditText
                android:id="@+id/sinup_txt_area_signup"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_input"
                android:drawableRight="@drawable/ic_location"
                android:focusable="false"
                android:hint="Select Area"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingEnd="15dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_txt_mobile_signup" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sinup_txt_area_signup2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:focusable="false"
                android:hint="Select Sub Area"
                android:inputType="text"
                android:textColorHint="#123"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_txt_area_signup"
                app:ms_background_color="#E77754"
                app:ms_dropdown_height="wrap_content" />

            <EditText
                android:id="@+id/sinup_txt_bloodgroup_signup"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_input"
                android:drawableRight="@drawable/ic_blood"
                android:focusable="false"
                android:hint="Select Blood Group"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingEnd="15dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_txt_area_signup2" />

            <LinearLayout
                android:id="@+id/sinup_radiogrplayout"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_input"
                android:orientation="horizontal"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_txt_bloodgroup_signup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:text="Gender"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/sinup_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  Male"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  Female"
                        android:textSize="20sp" />


                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/sinup_button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/bgbtnonfocus"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_radiogrplayout" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="Already have account?"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinup_button" />

            <TextView
                android:id="@+id/txtgotologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="Goto Login"
                android:textColor="#123"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>